# WebSaude.Api

./: WebSaude.sln
WebSaude.Api/: Program.cs  Startup.cs  WebSaude.Api.csproj  appsettings.json
WebSaude.Api/Controllers/: AuthController.cs  PacientesController.cs  ProfissionaisController.cs
WebSaude.Api/Models/: LoginModel.cs  MenuModel.cs
WebSaude.Data/: WebSaude.Data.csproj
WebSaude.Data/Context/: WebSaudeContext.cs
WebSaude.Data/Map/: ObjetoFilhoMap.cs  ObjetoMap.cs  PacienteMap.cs  PermissaoItemMap.cs  PermissaoMap.cs  ProfissionalAcessoMap.cs  ProfissionalMap.cs  ProfissionalUnidadeMap.cs  UnidadeMap.cs
WebSaude.Data/Repositories/: ObjetoFilhoRepository.cs  ObjetoRepository.cs  PacienteRepository.cs  PermissaoItemRepository.cs  PermissaoRepository.cs  ProfissionalAcessoRepository.cs  ProfissionalRepository.cs  ProfissionalUnidadeRepository.cs  Repository.cs  UnidadeRepository.cs
WebSaude.Domain/: WebSaude.Domain.csproj
WebSaude.Domain/Contracts/Repositories/: IObjetoFilhoRepository.cs  IObjetoRepository.cs  IPacienteRepository.cs  IPermissaoItemRepository.cs  IPermissaoRepository.cs  IProfissionalAcessoRepository.cs  IProfissionalRepository.cs  IProfissionalUnidadeRepository.cs  IRepository.cs  IUnidadeRepository.cs
WebSaude.Domain/Contracts/Services/: IPacienteService.cs  IProfissionalService.cs  IService.cs
WebSaude.Domain/Dtos/: AppSettingsDto.cs  LoginDto.cs
WebSaude.Domain/Entities/: Objeto.cs  ObjetoFilho.cs  Paciente.cs  Permissao.cs  PermissaoItem.cs  Profissional.cs  ProfissionalAcesso.cs  ProfissionalUnidade.cs  Unidade.cs
WebSaude.Domain/Resources/: ProfissionalResources.Designer.cs  ProfissionalResources.resx
WebSaude.Ioc/: WebSaude.Ioc.csproj
WebSaude.Ioc/Repositories/: RepositoriesIoc.cs
WebSaude.Ioc/Services/: ServicesIoc.cs
WebSaude.Ioc/Startup/: StartupContext.cs
WebSaude.Service/: WebSaude.Service.csproj
WebSaude.Service/Services/: PacienteService.cs  ProfessionalService.cs  Service.cs
