<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSaude.Domain\WebSaude.Domain.csproj" />
    <ProjectReference Include="..\WebSaude.Ioc\WebSaude.Ioc.csproj" />
    <ProjectReference Include="..\WebSaude.Service\WebSaude.Service.csproj" />
  </ItemGroup>

</Project>
